<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MY GAME | RPG</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Web.json", {onProgress: UnityProgress});
    </script>
	<link rel="stylesheet" href="style1.css">
  </head>
  <body>
  <div class="sticky">
<nav>
<div class="btn-group2">
<a href="./index.html">
<img class="home" src="Images/home.png">
</a>
<a href="./Game.html">
<button class="button">GAME</button>
</a>
<a href="./News.html">
<button class="button">NEWS</button>
</a>
<button class="button">MEDIA</button>
<hr>
</div>
</nav>
</div>
  <h1>MY GAME</h1>
  <section>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">MY GAME</div>
      </div>
	  </section>
	  	<p>Press "Return" to start game<br>WASD to move and turn<br>Mouse to move the camera<br>Click to swing sword</p>
    </div>
	<hr>
<nav><img class="socialmedia" src="Images/facebook.png"> <img class="socialmedia" src="Images/twitter.png"></nav>
<hr>
<section></section>
  </body>
</html>